# Segi9 Loadable Plugin Configuration
# Place this file in /etc/zabbix/zabbix_agent2.d/plugins.d/segi9.conf

# Path to the loadable plugin executable
Plugins.Segi9.System.Path=/usr/local/zabbix/go/plugins/segi9/zabbix-agent2-segi9

# Timeout for HTTP requests (default: 10)
# Plugins.Segi9.Timeout=10
